MAP_OVERRIDE=false
BZ2_OVERRIDE=false

SERVER_FTP_SERVER=
SERVER_FTP_USERNAME=
SERVER_FTP_PASSWORD=
SERVER_FTP_PATH=

FASTDL_FTP_SERVER=
FASTDL_FTP_USERNAME=
FASTDL_FTP_PASSWORD=
FASTDL_FTP_PATH=

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite